﻿<Application
    x:Class="DribbleCS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:appControls="clr-namespace:Dribbble.View.Control"
    xmlns:converter="clr-namespace:Dribbble.Controller.Converter">


    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:DribbleCS" x:Key="LocalizedStrings"/>

        <SolidColorBrush x:Key="White" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Slate" Color="#9bA5A8"/>
        <SolidColorBrush x:Key="Charcoal" Color="#333333"/>
        <SolidColorBrush x:Key="Pink" Color="#EA4C89"/>
        <SolidColorBrush x:Key="Green" Color="#8ABA56"/>
        <SolidColorBrush x:Key="PRO" Color="#FF8833"/>

        <DataTemplate x:Key="ShotsTemplate">
            <Grid Height="300" Width="400" Margin="15,0,0,25">
                <appControls:DribbbleLoading Height="75" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Stretch="Uniform" Source="{Binding ImageUri.Normal, Converter={StaticResource ImageLoaderConverter}}"/>
                <Grid Height="80" VerticalAlignment="Bottom" Background="{StaticResource Charcoal}" Opacity=".7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="26" Opacity="1" Foreground="White" Margin="5,0,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" Opacity="1" HorizontalAlignment="Right" Margin="0,5,5,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xE052;" Foreground="{StaticResource White}" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Views}" Opacity="1" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="{StaticResource Slate}" BorderThickness="1" Opacity=".5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayerShotTemplate">
            <Grid Height="120" Width="450" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageUri.Normal, Converter={StaticResource ImageLoaderConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Height="80" VerticalAlignment="Top" Text="{Binding Description}" Foreground="{StaticResource Slate}" FontSize="28" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="&#xE052;" Foreground="{StaticResource Slate}" FontFamily="Segoe UI Symbol" FontSize="20" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding Views}" Foreground="{StaticResource Slate}"/>
                    <TextBlock Text="&#xE19F;" Foreground="{StaticResource Slate}" FontFamily="Segoe UI Symbol" FontSize="20" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding Likes}" Foreground="{StaticResource Slate}"/>
                    <TextBlock Text="&#xE134;" Foreground="{StaticResource Slate}" FontFamily="Segoe UI Symbol" FontSize="20" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding Comments}" Foreground="{StaticResource Slate}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CommentsTemplate">
            <Grid Height="120" Width="400" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Player.Avatar, Converter={StaticResource ImageLoaderConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Height="80" VerticalAlignment="Top" Text="{Binding Body}" Foreground="{StaticResource Slate}" FontSize="28" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                <StackPanel Grid.Column="1" Height="40" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="&#xE19F;" Foreground="{StaticResource Slate}" FontFamily="Segoe UI Symbol" FontSize="20" />
                    <TextBlock Text="{Binding Likes}" Foreground="{StaticResource Slate}" FontSize="20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <converter:ImageUriConverter x:Key="ImageLoaderConverter" />


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>